export DB_USER=noah
export DB_NAME=coin_explorer
export DB_PASSWORD=password
export DB_HOST=localhost
export DB_PORT=5432
export NOAH_API_NODE=http://localhost:8841
export COIN_EXTENDER_API_HOST=localhost
export COIN_EXTENDER_API_PORT=10000
export DEBUG=true
export NATS_CLUSTER_ID=event
export NATS_ADDR="nats://nats.noah:4222"
